<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uci njemacki sa sema.ba</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header>
        <div class="logo"><a href="Logo">Uci njemacki sa slikama</a>
        </div>
      
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../rjeci/rjeci.html">Rjecnik</a></li>
          <li><a href="../muzika/muzika.html">Muzika</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Nauci njemacki lagano</h1>
      <p>U ovom dijelu možete pronaći slike sa rjecama (i kako se izgovara)</p>
      <p>Kliknijte na slike i najdzete bosanski prevod</p>

      <section class="u_kuci">
        <h3>U kuci</h3>
        <div class="images">
          <div class="kuca">
            <img
              height="400px"
              width="250px"
              src="rjeci/slike/kuca.jpg"
              alt="slika kuce sa rjecom Haus i kuca"
            />
            <p>Haus</p>
            <p>kuca</p>
          </div>
          <div class="stol">
            <img
              height="400px"
              width="250px"
              src="rjeci/slike/stol.jpg"
              alt="slika stol sa rjecom Tisch i stol"
            />
            <p>Tisch</p>
            <p>stol</p>
          </div>
          <div class="stolca">
            <img
              height="400px"
              width="250px"
              src="rjeci/slike/stolca.jpg"
              alt="slika stol sa rjecom Stuhl i stolca"
            />
            <p>Stuhl</p>
            <p>stolca</p>
          </div>
        </div>
      </section>

      <form action="">
        <input type="Name" />
        <textarea name="" id=""></textarea>
        <button type="submit">Posalji</button>
      </form>
    </main>
    <footer>
      <p>all rights reserved @ uci njemacki sa sema.ba 2024</p>
    </footer>
  </body>
</html>
